rules = [
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.krishna."
  ]
  removeUnused = false # https://github.com/liancheng/scalafix-organize-imports#15-scala-3
  blankLines = Auto
  groupedImports = AggressiveMerge
}
