version = "3.6.1"

align {
  stripMargin = true
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

indentOperator {
  topLevelOnly = false
}

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterOpenParen = true
}

indent {
  caseSite = 5
  defnSite = 2
}

danglingParentheses{
  defnSite = true
  exclude = [def]
}
