version = "3.6.1"

align {
  preset = more
  stripMargin = yes
  multiline = true
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

indentOperator {
  topLevelOnly = false
}

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals",
    ".sbt"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner.dialect = scala3

rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}

spaces {
  inImportCurlyBraces = true
}

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

indent {
  caseSite = 5
  defnSite = 2
  extendSite = 2
}

danglingParentheses {
  defnSite = true
  callSite = true
  # exclude = [def]
}
