QuoteConfig {

  # Path for the Quote CSV database
  csvPath = "quotes/Quotes-test.csv"
  csvPath = ${?QUOTE_CSV_PATH}

  wiki {
    apiUrl = "https://en.wikipedia.org/w/api.php?action=query&format=json&formatversion=2&prop=pageimages%7Cpageterms&piprop=thumbnail&pithumbsize=500&titles="
  }

  batchSize = 5
}
