QuoteConfig {
  # Path for the Quote CSV database
  csvPath = "quotes/Quotes-test.csv"
  csvPath = ${?QUOTE_CSV_PATH}

  # Number of threads to run while executing the ZIO Stream code in parallel
  batchSize = 5
}

WikiConfig {
  # Wiki media API endpoint to retreive the author details with title image source
  apiUrl = "https://en.wikipedia.org/w/api.php?action=query&format=json&formatversion=2&prop=pageimages%7Cpageterms&piprop=thumbnail&pithumbsize=500&titles="
}

RedisConfig {
  hostname = "localhost"
  hostname = ${?REDIS_HOST_NAME}
  database = 0
  database = ${?REDIS_DATABASE}
}

# Connection details for the Postgres Database
DatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  user = "admin"
  user = ${?POSTGRES_USER}
  password = "admin"
  password = ${?POSTGRES_PASSWORD}
  databaseName = "inspiration_quote_db"
  databaseName = ${?POSTGRES_DB}
  tables {
    quotesTable = "inspirational_quotes"
    authorTable = "author_details"
    userTable = "user_details_table"
    userFavTable = "user_fav_quotes"
  }
  portNumber = 5432
  portNumber = ${?POSTGRES_PORT}
  serverName = localhost
  serverName = ${?POSTGRES_SERVER}
  connectionTimeout = 30000
}